{
    "rules": [
        {
            "id": "DR-1EAF",
            "source_sentence": "The robot must remain within the designated testing area.",
            "condition": {},
            "action_suggestion": "ALLOW",
            "entities": [
                "robot"
            ],
            "severity_suggestion": "HIGH",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "Testing Area",
            "role": "unknown",
            "action": "ALLOW",
            "severity": "HIGH",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-C660",
            "source_sentence": "Any deviation from the perimeter will trigger an automatic stop.",
            "condition": {},
            "action_suggestion": "ALERT",
            "entities": [],
            "severity_suggestion": "LOW",
            "confidence": 0.9,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "Perimeter",
            "role": "unknown",
            "action": "ALERT",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-90CE",
            "source_sentence": "If the robot loses connection, it must sit down immediately.",
            "condition": {
                "trigger": "the robot loses connection"
            },
            "action_suggestion": "ALLOW",
            "entities": [
                "robot"
            ],
            "severity_suggestion": "CRITICAL",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "GLOBAL",
            "role": "unknown",
            "action": "ALLOW",
            "severity": "CRITICAL",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-4164",
            "source_sentence": "Pressing the hardware E-STOP will cut power to motors.",
            "condition": {},
            "action_suggestion": "ESCALATE",
            "entities": [],
            "severity_suggestion": "LOW",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "GLOBAL",
            "role": "unknown",
            "action": "ESCALATE",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-DFD7",
            "source_sentence": "Ensure the battery is above 20% before starting a mission.",
            "condition": {},
            "action_suggestion": "ALERT",
            "entities": [],
            "severity_suggestion": "LOW",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "GLOBAL",
            "role": "unknown",
            "action": "ALERT",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-6E6A",
            "source_sentence": "* Indoor speed: Max 0.5 m/s",
            "condition": {},
            "action_suggestion": "ALERT",
            "entities": [],
            "severity_suggestion": "LOW",
            "confidence": 0.0,
            "status": "EDITED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "GLOBAL",
            "role": "unknown",
            "action": "ALERT",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-FF36",
            "source_sentence": "* Outdoor speed: Max 1.2 m/s",
            "condition": {},
            "action_suggestion": "ALERT",
            "entities": [
                "Max"
            ],
            "severity_suggestion": "LOW",
            "confidence": 0.0,
            "status": "EDITED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "Outdoor",
            "role": "unknown",
            "action": "ALERT",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        }
    ],
    "approved_by": "Admin",
    "timestamp": "2026-05-06T02:03:14.739506",
    "map_version": "v1.0",
    "policy_version": "POL-8DCCCD",
    "signature": "edbb23cbe30ad4649d549b73bb5ec1c807d681bf653c4a4c40dea317f2af8890"
}