{
    "rules": [
        {
            "id": "DR-02EB",
            "source_sentence": "1. Robots must not enter Zone C after 10PM.",
            "condition": {
                "time": "after 10PM"
            },
            "action_suggestion": "BLOCK",
            "entities": [
                "robot",
                "Zone C"
            ],
            "severity_suggestion": "HIGH",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "Zone C",
            "role": "unknown",
            "action": "BLOCK",
            "severity": "HIGH",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-5C24",
            "source_sentence": "Authorized personnel only are allowed in Zone A at all times.",
            "condition": {
                "zone": "Zone A"
            },
            "action_suggestion": "ALLOW",
            "entities": [
                "Zone A"
            ],
            "severity_suggestion": "LOW",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "Zone At",
            "role": "unknown",
            "action": "ALLOW",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-B80A",
            "source_sentence": "Delivery robots may operate in Zone B between 8AM and 6PM.",
            "condition": {
                "time": "between 8AM",
                "zone": "Zone B"
            },
            "action_suggestion": "ALERT",
            "entities": [
                "Zone B",
                "robot"
            ],
            "severity_suggestion": "LOW",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "Zone B",
            "role": "unknown",
            "action": "ALERT",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-5636",
            "source_sentence": "5. Robots should avoid crowded areas during peak hours.",
            "condition": {},
            "action_suggestion": "ALERT",
            "entities": [
                "robot"
            ],
            "severity_suggestion": "LOW",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": true,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "GLOBAL",
            "role": "unknown",
            "action": "ALERT",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        }
    ],
    "approved_by": "admin",
    "timestamp": "2026-05-07 21:12:05",
    "map_version": "v1.0",
    "policy_version": "POL-FFFEF1",
    "signature": "7ed4aaae2a7e52884b5cfdecde3db814a7054b985dbef5654c8f4a7664757163"
}