{
    "rules": [
        {
            "id": "DR-5112",
            "source_sentence": "1. Robots must not enter Zone C after 10PM.",
            "condition": {
                "time": "after 10PM"
            },
            "action_suggestion": "BLOCK",
            "entities": [
                "robot",
                "Zone C"
            ],
            "severity_suggestion": "HIGH",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "Zone C",
            "role": "unknown",
            "action": "BLOCK",
            "severity": "HIGH",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-E338",
            "source_sentence": "Authorized personnel only are allowed in Zone A at all times.",
            "condition": {
                "zone": "Zone A"
            },
            "action_suggestion": "ALLOW",
            "entities": [
                "Zone A"
            ],
            "severity_suggestion": "LOW",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "Zone At",
            "role": "unknown",
            "action": "ALLOW",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-1F9A",
            "source_sentence": "In case of emergency, all robots must stop immediately.",
            "condition": {},
            "action_suggestion": "ALLOW",
            "entities": [
                "robot"
            ],
            "severity_suggestion": "CRITICAL",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "GLOBAL",
            "role": "unknown",
            "action": "ALLOW",
            "severity": "CRITICAL",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-685A",
            "source_sentence": "Delivery robots may operate in Zone B between 8AM and 6PM.",
            "condition": {
                "time": "between 8AM",
                "zone": "Zone B"
            },
            "action_suggestion": "ALERT",
            "entities": [
                "robot",
                "Zone B"
            ],
            "severity_suggestion": "LOW",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": false,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "Zone B",
            "role": "unknown",
            "action": "ALERT",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        },
        {
            "id": "DR-3EFA",
            "source_sentence": "5. Robots should avoid crowded areas during peak hours.",
            "condition": {},
            "action_suggestion": "ALERT",
            "entities": [
                "robot"
            ],
            "severity_suggestion": "LOW",
            "confidence": 0.7,
            "status": "APPROVED",
            "active": false,
            "is_inferred": true,
            "label": "DRAFT ONLY - NON-ACTIVE",
            "zone": "GLOBAL",
            "role": "unknown",
            "action": "ALERT",
            "severity": "LOW",
            "entity_requires_identity_resolution": false,
            "operator_id": null
        }
    ],
    "approved_by": "Admin",
    "timestamp": "2026-05-06T13:52:25.846651",
    "map_version": "v1.0",
    "policy_version": "POL-FDBC02",
    "signature": "c74b8df0677c8ef0a7b1e13c6bd0b20010a2a3f9c1c3ec9a41dda9a862faa653"
}